sonar.projectKey=luisdudamel_hackaton-jump2digital
sonar.organization=luisdudamel

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.jsx, src/**/*.test.js
sonar.coverage.exclusions=src/App.jsx, 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.cpd.exclusions=src/mocks/**.js
